

FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\GamesWindow.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\Games\GameWindow.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\Games\LosenLetterGame.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\Games\Quiz.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\Games\SpeedTraining.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\LearnedWordsWindow.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\MainPage.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\MainWindow.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\TranslatePage.xaml;;
FC:\Users\АсылханА\Desktop\TranslateApplication\TranslateApplication\TranslateWindow.xaml;;

